<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Carthagéo étudiants</title>
    </head>
    <body>
        <header>
            <div id="banniere"></div>
            <h1>Etudiants Carthagéo</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="travaux.html">Travaux réalisés par les étudiants</a></li>
                <li class="pagecourante"><a href="entretiens.html">Que sont-ils devenus ?</a></li>
                <li><a href="acg.html">Association ACG</a></li>
                <li><a href="inscription.html">Modalités d'inscription</a></li>
            </ul>
        </nav>
        <section id="entretiens">
            <div class="entretien avh">
                <div class="haut">
                    <p>2015</p>
                </div>
                <div class="bas">
                    <h2>Adrien Van Hamme</h2>
                    <p>Camp to Camp</p>
                </div>
            </div>
            <div class="detail avh">
                <div class="interview">
                    <p class="fermer">X</p>
                    <div class="portrait">
                        <img src="profil.jpg" alt="portrait Adrien Van Hamme" />
                        <div class="experience">
                            <h3>Adrien Van Hamme (2015)</h3>
                            <ul>
                                <li><span>2009-2010 : </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nulla ligula. Phasellus eu sollicitudin.</li>
                                <li><span>2020-2021 : </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nulla ligula. Phasellus eu sollicitudin.</li>
                                <li><span>2021-2022 : </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in nulla ligula. Phasellus eu sollicitudin.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="questionreponse">
                        <h3>Peux-tu te présenter ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit malesuada justo non posuere. Curabitur in consectetur quam, at sollicitudin nibh. Integer pellentesque eu erat et egestas. Aenean euismod arcu in ipsum varius, ut mattis eros finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque maximus magna nulla, non faucibus risus tempor ut. Proin facilisis odio vitae ex scelerisque, vel molestie lorem pharetra.</p>
                        <h3>Peux-tu te présenter ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit malesuada justo non posuere. Curabitur in consectetur quam, at sollicitudin nibh. Integer pellentesque eu erat et egestas. Aenean euismod arcu in ipsum varius, ut mattis eros finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque maximus magna nulla, non faucibus risus tempor ut. Proin facilisis odio vitae ex scelerisque, vel molestie lorem pharetra.</p>
                        <h3>Peux-tu te présenter ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit malesuada justo non posuere. Curabitur in consectetur quam, at sollicitudin nibh. Integer pellentesque eu erat et egestas. Aenean euismod arcu in ipsum varius, ut mattis eros finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque maximus magna nulla, non faucibus risus tempor ut. Proin facilisis odio vitae ex scelerisque, vel molestie lorem pharetra.</p>
                        <h3>Peux-tu te présenter ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit malesuada justo non posuere. Curabitur in consectetur quam, at sollicitudin nibh. Integer pellentesque eu erat et egestas. Aenean euismod arcu in ipsum varius, ut mattis eros finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque maximus magna nulla, non faucibus risus tempor ut. Proin facilisis odio vitae ex scelerisque, vel molestie lorem pharetra.</p>
                    </div>
                    <div class="piedpage">
                        <p>Pour suivre son actualité :</p>
                        <div id="logo">
                            <a href="https://www.linkedin.com/in/adrienvh/?originalSubdomain=fr" target="_blank"><img src="linkedin.svg" alt="Linkedin" /></a>
                            <a href="https://twitter.com/adrienvh" target="_blank"><img src="twitter.svg" alt="Twitter" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="entretien ga">
                <div class="haut">
                    <p>2015</p>
                </div>
                <div class="bas">
                    <h2>Gontrand Albert</h2>
                    <p>Le Monde</p>
                </div>
            </div>
            <div class="detail ga">
                <div>
                    <p class="fermer">X</p>
                    <p>détail ga</p>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>